info face="Comic Sans MS" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=0,0
common lineHeight=45 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font30.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=36     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=124   x=22     y=0     width=8     height=34     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=106   x=30     y=0     width=15     height=34     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=125   x=45     y=0     width=14     height=33     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=123   x=59     y=0     width=15     height=33     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=74     y=0     width=13     height=33     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=87     y=0     width=13     height=33     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=100     y=0     width=14     height=33     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=40   x=114     y=0     width=14     height=33     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=81   x=128     y=0     width=29     height=33     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=64   x=157     y=0     width=29     height=30     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=102   x=186     y=0     width=17     height=30     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=47   x=203     y=0     width=18     height=29     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=221     y=0     width=8     height=29     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=75   x=229     y=0     width=20     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=0     y=36     width=22     height=29     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=22     y=36     width=19     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=127   x=41     y=36     width=16     height=28     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=38   x=57     y=36     width=22     height=28     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=92   x=79     y=36     width=17     height=28     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=96     y=36     width=18     height=28     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=108   x=114     y=36     width=8     height=28     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=122     y=36     width=17     height=28     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=89   x=139     y=36     width=23     height=28     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=162     y=36     width=33     height=28     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=83   x=195     y=36     width=22     height=28     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=66   x=217     y=36     width=20     height=28     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=0     y=65     width=29     height=27     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=37   x=29     y=65     width=26     height=27     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=63   x=55     y=65     width=17     height=27     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=48   x=72     y=65     width=21     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=93     y=65     width=20     height=27     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=56   x=113     y=65     width=20     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=55   x=133     y=65     width=21     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=53   x=154     y=65     width=20     height=27     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=174     y=65     width=19     height=27     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=193     y=65     width=14     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=121   x=207     y=65     width=19     height=27     xoffset=-2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=113   x=226     y=65     width=18     height=27     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=104   x=0     y=92     width=19     height=27     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=103   x=19     y=92     width=18     height=27     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=100   x=37     y=92     width=19     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=98   x=56     y=92     width=20     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=76     y=92     width=23     height=27     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=88   x=99     y=92     width=25     height=27     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=86   x=124     y=92     width=22     height=27     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=85   x=146     y=92     width=24     height=27     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=84   x=170     y=92     width=25     height=27     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=82   x=195     y=92     width=21     height=27     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=80   x=216     y=92     width=19     height=27     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=79   x=0     y=119     width=26     height=27     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=78   x=26     y=119     width=26     height=27     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=77   x=52     y=119     width=28     height=27     xoffset=-1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=76   x=80     y=119     width=19     height=27     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=73   x=99     y=119     width=20     height=27     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=72   x=119     y=119     width=24     height=27     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=69   x=143     y=119     width=20     height=27     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=68   x=163     y=119     width=22     height=27     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=67   x=185     y=119     width=21     height=27     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=54   x=206     y=119     width=19     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=52   x=225     y=119     width=22     height=26     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=0     y=146     width=18     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=105   x=18     y=146     width=8     height=26     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=71   x=26     y=146     width=24     height=26     xoffset=-1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=50     y=146     width=23     height=26     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=116   x=73     y=146     width=17     height=23     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=59   x=90     y=146     width=9     height=21     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=120   x=99     y=146     width=20     height=20     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=119   x=119     y=146     width=23     height=20     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=118   x=142     y=146     width=17     height=20     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=115   x=159     y=146     width=18     height=20     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=109   x=177     y=146     width=25     height=20     xoffset=-1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=122   x=202     y=146     width=18     height=19     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=117   x=220     y=146     width=18     height=19     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=114   x=238     y=146     width=16     height=19     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=111   x=0     y=172     width=18     height=19     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=110   x=18     y=172     width=19     height=19     xoffset=-2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=101   x=37     y=172     width=19     height=19     xoffset=-2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=99   x=56     y=172     width=17     height=19     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=97   x=73     y=172     width=19     height=19     xoffset=-2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=58   x=92     y=172     width=8     height=18     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=42   x=100     y=172     width=17     height=17     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=43   x=117     y=172     width=18     height=17     xoffset=-2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=62   x=135     y=172     width=15     height=17     xoffset=-1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=61   x=150     y=172     width=16     height=16     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=60   x=166     y=172     width=13     height=16     xoffset=-1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=34   x=179     y=172     width=14     height=14     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=193     y=172     width=16     height=12     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=39   x=209     y=172     width=8     height=12     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=217     y=172     width=20     height=11     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=44   x=237     y=172     width=8     height=11     xoffset=1     yoffset=30    xadvance=11     page=0  chnl=0 
char id=96   x=245     y=172     width=10     height=10     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=95   x=0     y=191     width=26     height=7     xoffset=-3     yoffset=35    xadvance=22     page=0  chnl=0 
char id=45   x=26     y=191     width=13     height=7     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=46   x=39     y=191     width=8     height=7     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
